<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libbamf Reference Manual" link="index.html" author="" name="libbamf" version="2" language="c">
  <chapters>
    <sub name="Classes" link="ch01.html">
      <sub name="BamfMatcher" link="BamfMatcher.html"/>
      <sub name="BamfWindow" link="BamfWindow.html"/>
      <sub name="BamfFactory" link="BamfFactory.html"/>
      <sub name="BamfControl" link="BamfControl.html"/>
      <sub name="BamfTabSource" link="BamfTabSource.html"/>
      <sub name="BamfView" link="BamfView.html"/>
      <sub name="BamfApplication" link="BamfApplication.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="BamfMatcher" link="BamfMatcher.html#BamfMatcher-struct"/>
    <keyword type="struct" name="BamfMatcherClass" link="BamfMatcher.html#BamfMatcherClass"/>
    <keyword type="struct" name="BamfMatcherPrivate" link="BamfMatcher.html#BamfMatcherPrivate"/>
    <keyword type="function" name="bamf_matcher_get_default ()" link="BamfMatcher.html#bamf-matcher-get-default"/>
    <keyword type="function" name="bamf_matcher_get_active_application ()" link="BamfMatcher.html#bamf-matcher-get-active-application"/>
    <keyword type="function" name="bamf_matcher_get_active_window ()" link="BamfMatcher.html#bamf-matcher-get-active-window"/>
    <keyword type="function" name="bamf_matcher_get_application_for_xid ()" link="BamfMatcher.html#bamf-matcher-get-application-for-xid"/>
    <keyword type="function" name="bamf_matcher_application_is_running ()" link="BamfMatcher.html#bamf-matcher-application-is-running"/>
    <keyword type="function" name="bamf_matcher_get_applications ()" link="BamfMatcher.html#bamf-matcher-get-applications"/>
    <keyword type="function" name="bamf_matcher_get_running_applications ()" link="BamfMatcher.html#bamf-matcher-get-running-applications"/>
    <keyword type="function" name="bamf_matcher_get_tabs ()" link="BamfMatcher.html#bamf-matcher-get-tabs"/>
    <keyword type="function" name="bamf_matcher_get_xids_for_application ()" link="BamfMatcher.html#bamf-matcher-get-xids-for-application"/>
    <keyword type="signal" name="The &quot;active-application-changed&quot; signal" link="BamfMatcher.html#BamfMatcher-active-application-changed"/>
    <keyword type="signal" name="The &quot;active-window-changed&quot; signal" link="BamfMatcher.html#BamfMatcher-active-window-changed"/>
    <keyword type="signal" name="The &quot;view-closed&quot; signal" link="BamfMatcher.html#BamfMatcher-view-closed"/>
    <keyword type="signal" name="The &quot;view-opened&quot; signal" link="BamfMatcher.html#BamfMatcher-view-opened"/>
    <keyword type="struct" name="BamfWindow" link="BamfWindow.html#BamfWindow-struct"/>
    <keyword type="struct" name="BamfWindowClass" link="BamfWindow.html#BamfWindowClass"/>
    <keyword type="struct" name="BamfWindowPrivate" link="BamfWindow.html#BamfWindowPrivate"/>
    <keyword type="function" name="bamf_window_get_xid ()" link="BamfWindow.html#bamf-window-get-xid"/>
    <keyword type="struct" name="BamfFactory" link="BamfFactory.html#BamfFactory-struct"/>
    <keyword type="struct" name="BamfFactoryClass" link="BamfFactory.html#BamfFactoryClass"/>
    <keyword type="struct" name="BamfFactoryPrivate" link="BamfFactory.html#BamfFactoryPrivate"/>
    <keyword type="function" name="bamf_factory_view_for_path ()" link="BamfFactory.html#bamf-factory-view-for-path"/>
    <keyword type="function" name="bamf_factory_get_default ()" link="BamfFactory.html#bamf-factory-get-default"/>
    <keyword type="struct" name="BamfControl" link="BamfControl.html#BamfControl-struct"/>
    <keyword type="struct" name="BamfControlClass" link="BamfControl.html#BamfControlClass"/>
    <keyword type="struct" name="BamfControlPrivate" link="BamfControl.html#BamfControlPrivate"/>
    <keyword type="function" name="bamf_control_get_default ()" link="BamfControl.html#bamf-control-get-default"/>
    <keyword type="function" name="bamf_control_insert_desktop_file ()" link="BamfControl.html#bamf-control-insert-desktop-file"/>
    <keyword type="function" name="bamf_control_register_application_for_pid ()" link="BamfControl.html#bamf-control-register-application-for-pid"/>
    <keyword type="function" name="bamf_control_register_tab_provider ()" link="BamfControl.html#bamf-control-register-tab-provider"/>
    <keyword type="macro" name="BAMF_TAB_SOURCE_CONST()" link="BamfTabSource.html#BAMF-TAB-SOURCE-CONST:CAPS"/>
    <keyword type="struct" name="BamfTabSource" link="BamfTabSource.html#BamfTabSource-struct"/>
    <keyword type="struct" name="BamfTabSourceClass" link="BamfTabSource.html#BamfTabSourceClass"/>
    <keyword type="struct" name="BamfTabSourcePrivate" link="BamfTabSource.html#BamfTabSourcePrivate"/>
    <keyword type="function" name="bamf_tab_source_show_tab ()" link="BamfTabSource.html#bamf-tab-source-show-tab"/>
    <keyword type="function" name="bamf_tab_source_get_tab_ids ()" link="BamfTabSource.html#bamf-tab-source-get-tab-ids"/>
    <keyword type="function" name="bamf_tab_source_get_tab_preview ()" link="BamfTabSource.html#bamf-tab-source-get-tab-preview"/>
    <keyword type="function" name="bamf_tab_source_get_tab_uri ()" link="BamfTabSource.html#bamf-tab-source-get-tab-uri"/>
    <keyword type="function" name="bamf_tab_source_get_tab_xid ()" link="BamfTabSource.html#bamf-tab-source-get-tab-xid"/>
    <keyword type="property" name="The &quot;id&quot; property" link="BamfTabSource.html#BamfTabSource--id"/>
    <keyword type="signal" name="The &quot;tab-closed&quot; signal" link="BamfTabSource.html#BamfTabSource-tab-closed"/>
    <keyword type="signal" name="The &quot;tab-opened&quot; signal" link="BamfTabSource.html#BamfTabSource-tab-opened"/>
    <keyword type="signal" name="The &quot;tab-uri-changed&quot; signal" link="BamfTabSource.html#BamfTabSource-tab-uri-changed"/>
    <keyword type="struct" name="BamfView" link="BamfView.html#BamfView-struct"/>
    <keyword type="struct" name="BamfViewClass" link="BamfView.html#BamfViewClass"/>
    <keyword type="struct" name="BamfViewPrivate" link="BamfView.html#BamfViewPrivate"/>
    <keyword type="function" name="bamf_view_get_children ()" link="BamfView.html#bamf-view-get-children"/>
    <keyword type="function" name="bamf_view_is_active ()" link="BamfView.html#bamf-view-is-active"/>
    <keyword type="function" name="bamf_view_is_running ()" link="BamfView.html#bamf-view-is-running"/>
    <keyword type="function" name="bamf_view_is_urgent ()" link="BamfView.html#bamf-view-is-urgent"/>
    <keyword type="function" name="bamf_view_get_name ()" link="BamfView.html#bamf-view-get-name"/>
    <keyword type="function" name="bamf_view_get_icon ()" link="BamfView.html#bamf-view-get-icon"/>
    <keyword type="function" name="bamf_view_user_visible ()" link="BamfView.html#bamf-view-user-visible"/>
    <keyword type="function" name="bamf_view_get_view_type ()" link="BamfView.html#bamf-view-get-view-type"/>
    <keyword type="property" name="The &quot;path&quot; property" link="BamfView.html#BamfView--path"/>
    <keyword type="signal" name="The &quot;active-changed&quot; signal" link="BamfView.html#BamfView-active-changed"/>
    <keyword type="signal" name="The &quot;child-added&quot; signal" link="BamfView.html#BamfView-child-added"/>
    <keyword type="signal" name="The &quot;child-removed&quot; signal" link="BamfView.html#BamfView-child-removed"/>
    <keyword type="signal" name="The &quot;closed&quot; signal" link="BamfView.html#BamfView-closed"/>
    <keyword type="signal" name="The &quot;running-changed&quot; signal" link="BamfView.html#BamfView-running-changed"/>
    <keyword type="signal" name="The &quot;urgent-changed&quot; signal" link="BamfView.html#BamfView-urgent-changed"/>
    <keyword type="signal" name="The &quot;user-visible-changed&quot; signal" link="BamfView.html#BamfView-user-visible-changed"/>
    <keyword type="struct" name="BamfApplication" link="BamfApplication.html#BamfApplication-struct"/>
    <keyword type="struct" name="BamfApplicationClass" link="BamfApplication.html#BamfApplicationClass"/>
    <keyword type="struct" name="BamfApplicationPrivate" link="BamfApplication.html#BamfApplicationPrivate"/>
    <keyword type="function" name="bamf_application_get_application_type ()" link="BamfApplication.html#bamf-application-get-application-type"/>
    <keyword type="function" name="bamf_application_get_desktop_file ()" link="BamfApplication.html#bamf-application-get-desktop-file"/>
    <keyword type="function" name="bamf_application_get_windows ()" link="BamfApplication.html#bamf-application-get-windows"/>
    <keyword type="function" name="bamf_application_get_xids ()" link="BamfApplication.html#bamf-application-get-xids"/>
    <keyword type="signal" name="The &quot;window-added&quot; signal" link="BamfApplication.html#BamfApplication-window-added"/>
    <keyword type="signal" name="The &quot;window-removed&quot; signal" link="BamfApplication.html#BamfApplication-window-removed"/>
  </functions>
</book>
